# AICook

./: .gitignore  AICook.sln  LICENSE  README  README.md  docker-compose.override.yml  docker-compose.yml
AICook.AIWorkerService/: .env.example  AICook.AIWorkerService.csproj  ChatGptPrompts.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AICook.AIWorkerService/Consumers/: AiRecipeImageGenerationRequestConsumer.cs  AiRecipeImageUploadRequestConsumer.cs  AiRecipeRequestConsumer.cs
AICook.AIWorkerService/Properties/: launchSettings.json
AICook.Access/: AICook.Access.csproj
AICook.Access/Authentication/: JwtAuthenticationSchemeHandler.cs  JwtAuthenticationSchemeOptions.cs
AICook.Event/: AICook.Event.csproj
AICook.Event/Configuration/: MassTransitConfiguration.cs
AICook.Event/Contracts/: AiRecipeImageGenerationRequest.cs  AiRecipeImageUploadRequest.cs  AiRecipeImageUploaded.cs  AiRecipeRequest.cs  AiRecipeResponseReceived.cs
AICook.Event/Contracts/Jwt/: JwtVerificationRequest.cs  JwtVerificationRequestFailure.cs  JwtVerificationRequestSuccess.cs
AICook.Event/Contracts/Recipe/: AiRecipeImageGenerationRequest.cs  AiRecipeImageUploadRequest.cs  AiRecipeImageUploaded.cs  AiRecipeRequest.cs  AiRecipeResponseReceived.cs
AICook.Event/Json/: AiRecipeJsonResponse.cs
AICook.Gateway/: AICook.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AICook.Gateway/Properties/: launchSettings.json
AICook.Identity/: .env.example  AICook.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json
AICook.Identity/Consumers/: JwtVerificationRequestConsumer.cs
AICook.Identity/Controllers/: IdentityAdminController.cs  IdentityController.cs
AICook.Identity/Controllers/Admin/: TokenAdminController.cs  UserAdminController.cs
AICook.Identity/Data/: IdentityContext.cs
AICook.Identity/Exceptions/User/: UserBlockedException.cs  UserNotFoundException.cs
AICook.Identity/Migrations/: 20240215150423_Initial.Designer.cs  20240215150423_Initial.cs  20240219140426_add_login_token.Designer.cs  20240219140426_add_login_token.cs  20240311121659_add_blocked_and_full_name.Designer.cs  20240311121659_add_blocked_and_full_name.cs  IdentityContextModelSnapshot.cs
AICook.Identity/Properties/: launchSettings.json
AICook.Identity/Services/: JwtService.cs  TokenService.cs  UserService.cs
AICook.Model/: AICook.Model.csproj  LoginToken.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  User.cs  UserRole.cs
AICook.Model/Dto/: LoginDto.cs  LoginResponseDto.cs  LoginTokenCreateDto.cs  LoginTokenCreateResponseDto.cs  LoginTokenDto.cs  LoginTokenLoginDto.cs  RecipeDto.cs  RegisterDto.cs  TokenCreateDto.cs  TokenCreateResponseDto.cs  UserDto.cs  UserUpdateDto.cs
AICook.Model/Json/: AiRecipeJsonResponse.cs
AICook.Model/Profiles/: IdentityProfile.cs  RecipeProfile.cs  UserProfile.cs
AICook.RecipeService/: .env.example  AICook.RecipeService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AICook.RecipeService/Consumers/: AiRecipeImageUploadedConsumer.cs  AiRecipeResponseReceivedConsumer.cs
AICook.RecipeService/Controllers/: RecipeController.cs
AICook.RecipeService/Data/: RecipeContext.cs
AICook.RecipeService/Migrations/: 20231215163320_Initial.Designer.cs  20231215163320_Initial.cs  20231219184913_add_image_url_to_recipe.Designer.cs  20231219184913_add_image_url_to_recipe.cs  20231220114726_add_visible_to_recipe.Designer.cs  20231220114726_add_visible_to_recipe.cs  RecipeContextModelSnapshot.cs
AICook.RecipeService/Models/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
AICook.RecipeService/Models/DTO/: RecipeDto.cs
AICook.RecipeService/Models/Profiles/: RecipeProfile.cs
AICook.RecipeService/Properties/: launchSettings.json
frontend/: .env.example  Dockerfile  package.json  pnpm-lock.yaml  svelte.config.js
frontend/src/: ambient.d.ts  app.d.ts  hooks.server.ts
frontend/src/lib/: session.ts  toast.ts  utils.ts
frontend/src/lib/components/: header.svelte  mode-toggle.svelte
frontend/src/lib/components/admin/: sidebar.svelte
frontend/src/lib/components/recipe/: recipe-create-dialog.svelte  recipe-ingredient-list.svelte  recipe-list-item.svelte  recipe-step.svelte
frontend/src/lib/schema/api/recipe/create/: index.ts
frontend/src/lib/types/: loginSession.ts  loginToken.ts  recipe.ts  user.ts
frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  +page.ts
frontend/src/routes/admin/: +layout.svelte
frontend/src/routes/admin/token/: +page.server.ts  +page.svelte  data-table-actions.svelte  data-table.svelte
frontend/src/routes/admin/user/: +page.server.ts  +page.svelte  data-table-actions.svelte  data-table.svelte  schema.ts  user-dialog.svelte
frontend/src/routes/recipe/[id]/: +page.server.ts  +page.svelte  +page.ts
frontend/src/routes/recipe/create/: +page.server.ts
frontend/src/routes/token/[id]/[token]/: +page.server.ts
